# MavenProject

./: README.md  pom.xml  xMaven.ipr  xMaven.iws
src/main/java/com/nirui/: App.java
src/test/java/com/nirui/: AppTest.java
web/: index.jsp
